subject=\u897F\u4E5D446\u7F51\u4E0A\u4E66\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=\u8BF7\u70B9\u51FB<a href\="http\://localhost\:8080/goods/UserServlet?method\=activation&activationCode\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B\u3002
from=cyp_phenix@163.com
host=smtp.163.com
username=cyp_phenix
password=dgeewigtgdfjzowr
